1) Prepare a classification model using Naive Bayes 
for salary data

In [1]:
#! pip install naive-bayes

In [23]:
import pandas as pd
import numpy as np

In [9]:
data2=pd.read_csv("SalaryData_Test.csv")
data2.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [10]:
data1=pd.read_csv("SalaryData_Train.csv")
data1.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [32]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [33]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [34]:
data2.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327     10.112749   1120.301594     89.041899     40.951594
std       13.380676      2.558727   7703.181842    406.283245     12.062831
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   3770.000000     99.000000

In [36]:
data1.shape

(30161, 14)

In [37]:
data2.shape

(15060, 14)

In [11]:
data1.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [12]:
data2.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [13]:
tr1 = data1.iloc[:,0:13]
tr1 = pd.get_dummies(tr1)
tr1

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,39,13,2174,0,40,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,50,13,0,0,13,False,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False
2,38,9,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
3,53,7,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
4,28,13,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
30157,40,9,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
30158,58,9,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
30159,22,9,0,0,20,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
30160,52,9,15024,0,40,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False

In [15]:
te1 = data2.iloc[:,0:13]
te1 = pd.get_dummies(te1)
te1

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,25,7,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
1,38,9,0,0,50,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
2,28,12,0,0,40,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,44,10,7688,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
4,34,6,0,0,30,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
15056,39,13,0,0,36,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
15057,38,13,0,0,50,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
15058,44,13,5455,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
15059,35,13,0,0,60,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False

In [16]:
#train data concat
finaltrain = pd.concat([tr1, data1['Salary']],axis=1)
finaltrain

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary
0,39,13,2174,0,40,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
1,50,13,0,0,13,False,False,False,False,True,...,False,False,False,False,False,False,True,False,False,<=50K
2,38,9,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
3,53,7,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
4,28,13,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,12,0,0,38,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
30157,40,9,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,>50K
30158,58,9,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
30159,22,9,0,0,20,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
30160,52,9,15024,0,40,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,>50K

In [17]:
#test data concat
finaltest = pd.concat([te1, data2['Salary']],axis=1)
finaltest

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary
0,25,7,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
1,38,9,0,0,50,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
2,28,12,0,0,40,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,>50K
3,44,10,7688,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,>50K
4,34,6,0,0,30,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,13,0,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
15056,39,13,0,0,36,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
15057,38,13,0,0,50,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
15058,44,13,5455,0,40,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,<=50K
15059,35,13,0,0,60,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,>50K

In [18]:
# Finaltrain data
X = finaltrain.values[:,0:102]
Y = finaltrain.values[:,102]

In [19]:
#Finaltest data
x = finaltest.values[:,0:102]
y = finaltest.values[:,102]

In [21]:
from sklearn.naive_bayes import MultinomialNB as MB
from sklearn.naive_bayes import GaussianNB as GB

In [24]:
classifier_mb = MB()
classifier_mb.fit(X,Y)
train_pred_m = classifier_mb.predict(X)
accuracy_train_m = np.mean(train_pred_m==Y)

In [25]:
test_pred_m = classifier_mb.predict(x)
accuracy_test_m = np.mean(test_pred_m==y)

In [26]:
print("Training accuracy is:",accuracy_train_m,"\n","Testing accuracy is:",accuracy_test_m)

Training accuracy is: 0.7729186698053778
 Testing accuracy is: 0.7749667994687915

In [27]:
classifier_gb = GB()
classifier_gb.fit(X,Y)
# we need to convert tfidf into array format which is compatible for gaussian naive bayes
train_pred_g = classifier_gb.predict(X)
accuracy_train_g = np.mean(train_pred_g==Y)

In [28]:
test_pred_g = classifier_gb.predict(x)
accuracy_test_g = np.mean(test_pred_g==y)

In [29]:
accuracy_test_g

0.8029216467463479